# sys-API

./: .gitignore  .graphqlconfig  .travis.yml  CHANGES.md  Dockerfile  LICENSE  NOTICE  NOTICE.template  README.md  build.gradle  configuration-dev.yml  dev.yml  docker-compose.yml  gradle.properties  lets_encrypt.md  license-mappings.xml  pom.xml  run-build.bat  settings.gradle  sys-api.postman_collection.json
domain/: pom.xml
domain/src/main/java/com/krillsson/sysapi/domain/: DataType.java  HealthData.java  SensorsData.java  Thermals.java
gui/: pom.xml
gui/src/main/java/com/krillsson/sysapi/gui/: Controller.java  Main.java
gui/src/main/resources/css/: stylesheet.css
gui/src/main/resources/fxml/: main.fxml
server/: .gitignore  configuration.yml  pom.xml
server/lib/: libsigar-universal-macosx.dylib  libsigar-universal64-macosx.dylib  sigar-amd64-winnt.lib
server/src/assembly/: bin.xml
server/src/main/java/com/krillsson/sysapi/: MaintenanceApplication.java  MaintenanceConfiguration.java  SysAPIApplication.kt  SystemApiApplication.java  SystemApiApplication.kt  UserConfiguration.java
server/src/main/java/com/krillsson/sysapi/auth/: BasicAuthSecurityHandlerFactory.kt  BasicAuthenticator.java  BasicAuthorizer.java  SimpleAuthenticator.java
server/src/main/java/com/krillsson/sysapi/client/: Clients.kt  ExternalIpAddressService.kt
server/src/main/java/com/krillsson/sysapi/config/: CacheConfiguration.java  CacheConfiguration.kt  ConnectivityCheckConfiguration.kt  DockerConfiguration.java  DockerConfiguration.kt  GraphQLConfiguration.java  GraphQLPlayGroundConfiguration.java  GraphQLPlayGroundConfiguration.kt  HistoryConfiguration.java  HistoryConfiguration.kt  HistoryPurgingConfiguration.java  HistoryPurgingConfiguration.kt  LinuxConfiguration.kt  LogReaderConfiguration.kt  MaintenanceConfiguration.java  MdnsConfiguration.kt  MetricsConfiguration.java  MetricsConfiguration.kt  MonitorConfiguration.java  MonitorConfiguration.kt  ProcessesConfiguration.kt  SelfSignedCertificateConfiguration.kt  SysAPIConfiguration.java  SysAPIConfiguration.kt  SystemApiConfiguration.java  TasksConfiguration.kt  UpnpIgdConfiguration.kt  UserConfiguration.java  UserConfiguration.kt  WindowsConfiguration.java  WindowsConfiguration.kt
server/src/main/java/com/krillsson/sysapi/core/: CpuInfoProvider.java  DefaultCpuInfoProvider.java  DefaultCpuSensors.java  DefaultDiskProvider.java  DefaultGpuInfoProvider.java  DefaultInfoProvider.java  DefaultInfoProviderFactory.java  DefaultMemoryInfoProvider.java  DefaultMotherboardInfoProvider.java  DefaultNetworkProvider.java  DefaultProcessesInfoProvider.java  DefaultProcessorInfoProvider.java  DefaultSensorsInfoProvider.java  DiskInfoProvider.java  GpuInfoProvider.java  InfoProvider.java  InfoProviderBase.java  InfoProviderFactory.java  InfoProviderFactoryFactory.java  MemoryInfoProvider.java  MetricsFactory.java  MetricsProvider.java  MotherboardInfoProvider.java  NetworkInfoProvider.java  ProcessesInfoProvider.java  ProcessorInfoProvider.java  SensorsInfoProvider.java  SpeedMeasurement.java  SpeedMeasurementManager.java  SystemInfoProvider.java  TickManager.java
server/src/main/java/com/krillsson/sysapi/docker/: ContainerManager.kt  ContainerStatisticsHistoryRecorder.kt  DefaultDockerClientConfig.kt  DockerClient.kt  DockerManager.kt  Extensions.kt
server/src/main/java/com/krillsson/sysapi/extension/: DefaultInfoProvider.java  InfoProvider.java  InfoProviderBase.java  InfoProviderFactory.java
server/src/main/java/com/krillsson/sysapi/graphql/: GraphQLBundle.kt  GraphQLConfiguration.kt  GraphQLPlaygroundConfiguredBundle.kt  MutationResolver.kt  QueryResolver.kt
server/src/main/java/com/krillsson/sysapi/health/: SigarLoadingHealthCheck.java
server/src/main/java/com/krillsson/sysapi/logaccess/: LogAccessManager.kt
server/src/main/java/com/krillsson/sysapi/logreader/: LogFileManager.kt  LogFileReader.kt
server/src/main/java/com/krillsson/sysapi/mdns/: Mdns.kt
server/src/main/java/com/krillsson/sysapi/ohm/: OhmDisplayResource.java  WindowsInfoProvider.java
server/src/main/java/com/krillsson/sysapi/oshi/: CpuResource.java  DiskStoresResource.java  DisplaysResource.java  FileSystemResource.java  GpuResource.java  MemoryResource.java  NetworkInterfacesResource.java  PowerSourcesResource.java  ProcessesResource.java  ProcessorResource.java  SensorsResource.java  SystemResource.java  UsbDevicesResource.java
server/src/main/java/com/krillsson/sysapi/periodictasks/: Jobs.kt  Task.kt  TaskExecutorJob.kt  TaskManager.kt
server/src/main/java/com/krillsson/sysapi/persistence/: Extensions.kt  JacksonKeyValueStore.java  JsonFile.java  JsonFile.kt  KeyValueRepository.kt  KeyValueStore.kt  LevelDbJacksonKeyValueStore.java  MemoryBackedStore.kt  PersistenceMigrator.kt  Store.kt
server/src/main/java/com/krillsson/sysapi/provider/: DefaultInfoProvider.java  InfoProvider.java  InfoProviderFactory.java  WindowsInfoProvider.java  infoProvider.java
server/src/main/resources/: banner.txt  base.graphqls  docker.graphqls  logaccess.graphqls  monitoring.graphqls  schema.graphqls  system.graphqls  systemdaemon.graphqls  windows.graphqls
server/src/main/resources/db/migration/: V1__Create_history_tables.sql  V8__Remove_drive_entities.sql
server/src/test/java/: JsonSchemaGeneratorHack.java
server/src/test/java/com/krillsson/sysapi/: MaintenanceApplicationTest.java  SystemInfoTest.java
server/src/test/resources/: oshi.json.properties
sys-api-spring/: build.gradle  settings.gradle
sys-api-spring/config/: configuration.yml
sys-api-spring/data/: database.sqlite
sys-api-spring/src/main/kotlin/com/krillsson/sysapi/: RuntimeHints.kt  SysApiApplication.kt  SysApiConfiguration.kt
sys-api-spring/src/main/resources/: application.properties
sys-api-spring/src/main/resources/config/: configuration.yml
sys-api-spring/src/main/resources/db/migration/: V2__Migrate_connectivty_table.sql
sys-api-spring/src/main/resources/graphql/: systemdaemon.graphqls
sys-api-spring/src/test/kotlin/com/krillsson/sysapi/: SysapiApplicationTests.kt
(+1467 files in other folders)
