<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.krillsson</groupId>
    <artifactId>sys-api</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gui</module>
        <module>server</module>
        <module>dto</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <dropwizard.version>1.0.5</dropwizard.version>
    </properties>

    <repositories>
        <repository>
            <id>JBoss Thirdparty Uploads</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
        </repository>
        <repository>
            <id>net.sf.jni4net</id>
            <name>jni4net release repository</name>
            <url>http://jni4net.googlecode.com/svn/mvnrepo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <noticeTemplate>${main.basedir}\NOTICE.template</noticeTemplate>

                    <licenseMapping>
                        <param>${main.basedir}\license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>