                                                                    
                                                                    
  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  _   __  __       _       _                                      _ 
 | | |  \/  | __ _(_)_ __ | |_ ___ _ __   __ _ _ __   ___ ___    | |
 | | | |\/| |/ _` | | '_ \| __/ _ \ '_ \ / _` | '_ \ / __/ _ \   | |
 | | | |  | | (_| | | | | | ||  __/ | | | (_| | | | | (_|  __/   | |
 | | |_|  |_|\__,_|_|_| |_|\__\___|_| |_|\__,_|_| |_|\___\___|   | |
 |_|                                                             |_|
  _      _    ____ ___                                            _ 
 | |    / \  |  _ \_ _|                                          | |
 | |   / _ \ | |_) | |                                           | |
 | |  / ___ \|  __/| |                                           | |
 | | /_/   \_\_|  |___|                                          | |
 |_|                                                             |_|
  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                    
                                                                    