                                                   

  ______ ______ ______ ______ ______ ______ ______
 |______|______|______|______|______|______|______|
 | |    / ____|         | |                     | |
 | |   | (___  _   _ ___| |_ ___ _ __ ___       | |
 | |    \___ \| | | / __| __/ _ | '_ ` _ \      | |
 | |    ____) | |_| \__ | ||  __| | | | | |     | |
 | |   |_____/ \__, |___/\__\___|_| |_| |_|     | |
 | |            __/ |                           | |
 |_|           |___/__ _____                    |_|
 | |       /\   |  __ |_   _|                   | |
 | |      /  \  | |__) || |                     | |
 | |     / /\ \ |  ___/ | |                     | |
 | |    / ____ \| |    _| |_                    | |
 | |   /_/    \_|_|   |_____|                   | |
 | |                                            | |
 |_|____ ______ ______ ______ ______ ______ ____|_|
 |______|______|______|______|______|______|______|
                                                   
                                                 