<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sys-api-gui</artifactId>
    <parent>
        <groupId>com.krillsson</groupId>
        <artifactId>sys-api</artifactId>
        <version>0.4</version>
    </parent>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.krillsson</groupId>
            <artifactId>sys-api-server</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>com.krillsson</groupId>
            <artifactId>sys-api-server</artifactId>
            <version>0.4</version>
            <type>zip</type>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>0.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-server</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/unpack</outputDirectory>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>03</id>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/jfx/app/lib/lib">
                                    <fileset dir="${project.build.directory}/unpack/lib">
                                        <include name="**/*.*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/jfx/app">
                                    <fileset dir="${project.build.directory}/unpack">
                                        <include name="README.md"/>
                                        <include name="LICENSE"/>
                                        <include name="configuration.yml"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.5.0</version>
                <configuration>
                    <vendor>Krillsson</vendor>
                    <mainClass>com.krillsson.sysapi.gui.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>