<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.krillsson.sysapi.gui.Controller">
    <center>
        <SplitPane focusTraversable="true" prefHeight="300.0" prefWidth="400.0">
            <items>
                <ListView fx:id="loggingTextArea"/>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Button mnemonicParsing="false" fx:id="playButton" text=""/>
                        <Button mnemonicParsing="false" fx:id="restartButton" text=""/>
                        <Button mnemonicParsing="false" fx:id="stopButton" text=""/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
</BorderPane>
